.jry_wb_top_toolbar
{
  overflow: hidden;
  background-color: #333;
}
.jry_wb_top_toolbar a
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 25px;
}
.jry_wb_top_toolbar .jry_wb_top_toolbar_right
{
	right:9px;
	float: right;
	padding: 0px 0px;
	text-align:right;
	display: block;
	text-decoration: none;
	background-color:#0066FF;
}
.jry_wb_top_toolbar a:hover {
	background-color: #ddd;
	color: black;
}

.jry_wb_top_toolbar a.active {
	background-color: #4CAF50;
	color: white;
}
.jry_wb_top_toolbar div
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 0px 0px;
	text-decoration: none;
	font-size: 25px;
	background-color: #0066FF;
}
.jry_wb_top_toolbar div h55
{
  	text-decoration: none;
	font-size: 25px;
	color:white;
	float:left;
	display: block;
}
