﻿<!DOCTYPE html PUBLIC >
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title id="title">蒟蒻云内测|换座位内测在线版</title>
		<link rel="stylesheet" type="text/css" href="./data_for_lixian/iconfont.css">
		<link rel='stylesheet' type='text/css' href='./data_for_lixian/general.css'>
		<link rel='stylesheet' type='text/css' href='./data_for_lixian/desktop.css'>
		<meta name="description" content="李俊彦的个人站,本站主要演示了蒟蒻云网站系统,如有bug请及时联系我,本人是蒟蒻云开发组,目前正在独立开发蒟蒻云网站系统,蒟蒻云开发组现在稀缺美工,欢迎联系我;由李俊彦开发的蒟蒻云网站系统(3.0dev)强力驱动,strong powered by 'jry web system(3.0dev)' which is developed by lijunyan;">
		<meta name="keywords" content="蒟蒻云内测,蒟蒻云网站系统,juruoyun web system,李俊彦的个人站,蒟蒻云开发组的个人站,">
		<meta name="robots" content="noarchive">
		<script language="javascript">
			var jry_wb_message={
				'jry_wb_name':'蒟蒻云内测',
				'jry_wb_title':title='换座位内测在线版',
				'jry_wb_host':'',
				'jry_wb_get_message':'',
				'jry_wb_logo':'',
				'jry_wb_data_host':'',
				'jry_wb_index_page':'',
				'jry_wb_chenge_page':'',
				'jry_wb_background_music_switch':1
			};
			var jry_wb_login_user=JSON.parse(decodeURI('{"id":-1,"color":null,"use":null,"head":null,"green_money":null,"enroldate":null,"logdate":null,"greendate":null,"competencename":null,"name":null,"sex":null,"tel":null,"mail":null,"language":"zh-CN","zhushi":"","login_addr":null,"tel_show":null,"ip_show":null,"mail_show":null,"word_special_fact":null,"follow_mouth":null,"background_music_list":[]}'));
			jry_wb_login_user.zhushi=jry_wb_login_user.zhushi.replace(/<br>/g,'\n');
			jry_wb_login_user.id=parseInt(jry_wb_login_user.id);
		</script>
		<script language="javascript" src="./data_for_lixian/jry_wb_core_js.js"></script>
		<script language="javascript">
			jry_wb_add_load(function(){
				seat = new seat_function(JSON.parse(document.getElementById('test').value),document.getElementById('zuowei'));
				//seat.debug=false;
				seat.show();
				jry_wb_set_shortcut([jry_wb_keycode_enter],function()
				{
					seat.promanage();
					if(seat.rand())
						seat.show();
				});
			});
		</script>
	</head>
		<body ontouchstart="" onmouseover="" style="">
		<!--[if IE]><div style="background-color:#000; font-size:50px; color:#FFFFFF; width:100%; height:100%;"><div style="font-size:200px; color:#F00;" align="center">WARNING!<br></div><div style="font-size:50px; color:#F00;" align="center">You are using browsers with too low versions.<br>Please stop now!<br>:-(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)-:</div><div style="font-size:25px; color:#F00;" align="center">本网站开发及测试工作均在QQ浏览器上完成，下载<a href="https://browser.qq.com/">QQ浏览器10</a>可以获得100%兼容的体验</div></div><![endif]-->
		<noscript><div style="background-color:#000; font-size:50px; color:#FFFFFF; width:100%; height:100%;"><div style="font-size:200px; color:#F00;" align="center">WARNING!<br></div><div style="font-size:50px; color:#F00;" align="center">You are useing browsers with out JS.<br>Please stop now!<br>:-(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)-:</div><div style="font-size:25px; color:#F00;" align="center"></div></div></noscript>
		<script type="text/javascript">if (!navigator.cookieEnabled){document.body.innerHTML+='<div style="background-color:#000; font-size:50px; color:#FFFFFF; width:100%; height:100%;"><div style="font-size:200px; color:#F00;" align="center">WARNING!<br></div><div style="font-size:50px; color:#F00;" align="center">You are useing browsers with out Cookie.<br>Please stop now!<br>:-(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)-:</div><div style="font-size:25px; color:#F00;" align="center"></div></div>';}</script>
		<div align="center" id="__LOAD" style="display: none;">
			<div class="jry_wb_loading">
			  <div class="rect1"></div>
			  <div class="rect2" style="-webkit-animation-delay: -1.1s;animation-delay: -1.1s;"></div>
			  <div class="rect3" style="-webkit-animation-delay: -1.0s;animation-delay: -1.0s;"></div>
			  <div class="rect4" style="-webkit-animation-delay: -0.9s;animation-delay: -0.9s;"></div>
			  <div class="rect5" style="-webkit-animation-delay: -0.8s;animation-delay: -0.8s;"></div>
			</div>
		</div>
		<div class="jry_wb_beautiful_alert"></div>
		<div class="jry_wb_top_toolbar">
			<a class="active">换座位系统内测版</a>	
		</div>
		<script language="javascript" src="./data_for_lixian/seat.js"></script>
		<div>
			<table width="100%" height="*" border="1" id="zuowei"></table>
			<input type="button" class="jry_wb_color_ok jry_wb_button jry_wb_button_size_big" value="随机生成" onclick="seat.promanage();if(seat.rand())seat.show();">
			<input type="button" class="jry_wb_color_ok jry_wb_button jry_wb_button_size_big" value="生成" onclick="seat.getdata(JSON.parse(document.getElementById(&#39;test&#39;).value));seat.promanage();seat.show();">
			<input type="button" class="jry_wb_color_ok jry_wb_button jry_wb_button_size_big" value="多次生成" onclick="var cnt=0;function a(){seat.promanage();if(seat.rand()){seat.show();jry_wb_beautiful_alert.close();cnt++;if(cnt&lt;100)setTimeout(a,100);}}a();"><br>
			<textarea style="width:90%;height: 172px;" id="test">
				{"num":40,"seat":{"lie":8,"mubiao_hang":6,"break":[2,6],"one_seat_from_hang":5},"stu":[{"id":1,"name":"毕*明 ","position_hang":0,"position_lie":1,"connect":true},{"id":2,"name":"陈*阳 ","position_hang":1,"position_lie":5},{"id":3,"name":"单*豪 ","position_hang":4,"position_lie":3},{"id":4,"name":"刁*昊 ","position_hang":1,"position_lie":1,"connect":true},{"id":5,"name":"范*简 ","position_hang":1,"position_lie":4},{"id":6,"name":"侯*毅 ","position_hang":3,"position_lie":7},{"id":7,"name":"李*本 ","position_hang":2,"position_lie":4},{"id":8,"name":"李*彦 ","position_hang":3,"position_lie":4},{"id":9,"name":"李*轩","position_hang":3,"position_lie":0},{"id":10,"name":"李*源","position_hang":3,"position_lie":2},{"id":11,"name":"李*彬 ","position_hang":4,"position_lie":7},{"id":12,"name":"李*然 ","position_hang":2,"position_lie":7},{"id":13,"name":"刘*骏 ","position_hang":3,"position_lie":3},{"id":14,"name":"刘*豪 ","position_hang":0,"position_lie":0,"connect":true},{"id":15,"name":"刘*瑜 ","position_hang":2,"position_lie":0},{"id":17,"name":"逯*恒 ","position_hang":2,"position_lie":6},{"id":18,"name":"吕*轩 ","position_hang":0,"position_lie":5},{"id":19,"name":"孟*宇","position_hang":3,"position_lie":1},{"id":20,"name":"史*涛 ","position_hang":2,"position_lie":3},{"id":21,"name":"孙*豪 ","position_hang":4,"position_lie":1},{"id":22,"name":"王*岳 ","position_hang":4,"position_lie":0},{"id":23,"name":"王*丞 ","position_hang":0,"position_lie":4},{"id":25,"name":"王*兴 ","position_hang":0,"position_lie":3},{"id":28,"name":"于*","position_hang":4,"position_lie":5,"connect":true},{"id":29,"name":"于*","position_hang":1,"position_lie":7},{"id":30,"name":"张*维 ","position_hang":1,"position_lie":3},{"id":31,"name":"张*泽 ","position_hang":2,"position_lie":5},{"id":32,"name":"张*天 ","position_hang":2,"position_lie":1},{"id":33,"name":"张*予 ","position_hang":4,"position_lie":4},{"id":34,"name":"张*宇 ","position_hang":4,"position_lie":2},{"id":35,"name":"赵*宇 ","position_hang":0,"position_lie":7},{"id":36,"name":"郑*海 ","position_hang":1,"position_lie":6},{"id":37,"name":"郑*豪 ","position_hang":0,"position_lie":6},{"id":38,"name":"孔*琳 ","position_hang":2,"position_lie":2},{"id":39,"name":"李*琪 ","position_hang":1,"position_lie":0,"connect":true},{"id":40,"name":"李*珺 ","position_hang":4,"position_lie":6,"connect":true},{"id":41,"name":"李*飞 ","position_hang":0,"position_lie":2,"connect":true},{"id":43,"name":"温*玮 ","position_hang":1,"position_lie":2,"connect":true},{"id":45,"name":"张*","position_hang":3,"position_lie":5}],"connect":[[1,41],[4,43],[14,39],[28,40]]}
			</textarea>
		</div>
		<div class="" style="color:#ff0000;font-size:50px;text-align:center;">
		<a href="http://www.juruoyun.top/mywork/blog/show.php?blog_id=00021">技术实现</a>
		</div>
		<a name="buttom"></a>
		<div id='__zhanwei'></div>
		<div style="padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:10px;overflow:hidden;" id="buttom_message">
			<div style='text-align:left;float:left;overflow:hidden;' id='jry_wb_buttom_left_message'></div>
			<div style='text-align:right;float:right' id='jry_wb_buttom_right_message'>
		</div>
		<script language="javascript">
			jry_wb_word_special_fact.switch=false;
			document.getElementById("buttom_message").style.height=document.getElementById("jry_wb_buttom_right_message").clientHeight;
			jry_wb_add_load(function ()
			{
				jry_wb_set_shortcut([jry_wb_keycode_up],function(){window.scrollTo(window.scrollX,0);window.onmousewheel();});
				jry_wb_set_shortcut([jry_wb_keycode_down],function(){window.scrollTo(window.scrollX,document.body.scrollHeight-document.body.clientHeight);window.onmousewheel();});
				setTimeout(function(){window.onresize()},500);
				setInterval(jry_wb_add_onresize(function(){if(document.getElementById('__zhanwei')==null)return;document.getElementById('__zhanwei').style.height=Math.max(0,(Math.floor(window.innerHeight))-(document.getElementById('__zhanwei').getBoundingClientRect().top)-(document.body.scrollTop==0?document.documentElement.scrollTop:document.body.scrollTop)-(document.getElementById('buttom_message').getBoundingClientRect().height));}),2000);
				jry_wb_loading_off();
				if(typeof window.onresize =='function')
					window.onresize();
				jry_wb_set_delate_special();
				window.onmousewheel();
			});
			window.onload=jry_wb_onload_function_data;
		</script>			
	</body>
</html>
