﻿
	
	<!DOCTYPE html PUBLIC >
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title id="title">蒟蒻云内测|换座位内测在线版</title>
		<link rel='icon' href='./data_for_lixian/logo.ico' type='image/x-icon'>
		<link rel='shortcut icon' href='./data_for_lixian/logo.ico' type='image/x-icon'>
		<link rel='stylesheet' type='text/css' href="./data_for_lixian/font-awesome/css/font-awesome.min.css">
		<link rel='stylesheet' type='text/css' href='./data_for_lixian/general.css'>
		<link rel='stylesheet' type='text/css' href='./data_for_lixian/desktop.css'>
		<meta name="description" content="李俊彦的个人站,本站主要演示了蒟蒻云网站系统,如有bug请及时联系我,本人是蒟蒻云开发组,目前正在独立开发蒟蒻云网站系统,蒟蒻云开发组现在稀缺美工,欢迎联系我;由李俊彦开发的蒟蒻云网站系统(3.0dev)强力驱动,strong powered by 'jry web system(3.0dev)' which is developed by lijunyan;">
		<meta name="keywords" content="蒟蒻云内测,蒟蒻云网站系统,juruoyun web system,李俊彦的个人站,蒟蒻云开发组的个人站,">
		<meta name="robots" content="noarchive">
	<script language="javascript">
	var jry_wb_message={
		'jry_wb_name':'蒟蒻云内测',
		'jry_wb_title':title='换座位内测在线版',
		'jry_wb_host':'http://dev.juruoyun.top/jry_wb/',
		'jry_wb_get_message':'http://dev.juruoyun.top/jry_wb/jry_wb_for_front_message/',
		'jry_wb_data_host':'http://dev.juruoyun.top/data/',
		'jry_wb_background_music_switch':parseInt('1')
	};
	var jry_wb_login_user=JSON.parse(decodeURI('{"id":-1,"head_special":{"mouse_out":{"speed":2,"direction":1,"times":-1,"result":"jry_wb_rotate_clockwise 2s linear infinite;"},"mouse_on":{"speed":2,"direction":1,"times":-1,"result":"jry_wb_rotate_clockwise 2s linear infinite;"}},"color":null,"use":null,"head":null,"green_money":null,"enroldate":null,"logdate":null,"greendate":null,"competencename":null,"name":null,"sex":null,"tel":null,"mail":null,"language":"zh-CN","zhushi":"","style":{"style_id":1,"id":1,"name":"\u849f\u84bb\u4e91\u7070\u8272\u4e3b\u9898","note":"\u849f\u84bb\u4e91\u9ed8\u8ba4\u4e3b\u9898\uff0c\u652f\u6301\u6700\u597d\uff0c\u66f4\u65b0\u6700\u53ca\u65f6","data":{"desktop_css_type":0,"desktop_css_address":"http:\/\/dev.juruoyun.top\/jry_wb\/jry_wb_css\/default\/desktop.css","general_css_type":0,"general_css_address":"http:\/\/dev.juruoyun.top\/jry_wb\/jry_wb_css\/default\/general.css","mobile_css_type":0,"mobile_css_address":"http:\/\/dev.juruoyun.top\/jry_wb\/jry_wb_css\/default\/mobile.css","mainpages_index_css_type":0,"mainpages_index_css_address":"http:\/\/dev.juruoyun.top\/jry_wb\/jry_wb_css\/default\/mainpages\/index.css"},"update":[{"time":"2018-10-28 16:08:00","data":"\u968f\u65b0\u7248\u4e3b\u9898\u7ba1\u7406\u5668\u53d1\u5e03"},{"time":"2018-10-29 10:21:00","data":"\u6d4b\u8bd5\u7cfb\u7edf\u66f4\u65b0"}]},"login_addr":null,"tel_show":null,"ip_show":null,"mail_show":null,"word_special_fact":null,"follow_mouth":null,"background_music_list":[{"mid":"574566207","type":"163"},{"mid":"003O7cLi18hkBm","type":"qq"},{"mid":"000idahy2pT761","type":"qq"},{"mid":"004L3vFm0vErA3","type":"qq"},{"mid":"0038pLAN0JFpaU","type":"qq"},{"mid":"002WDzh20GpMWQ","type":"qq"},{"mid":"002o9DKP3d9XIH","type":"qq"},{"mid":"003StCNV01trk2","type":"qq"},{"mid":"000oxiWq0t7aZ2","type":"qq"},{"mid":"004TRcLI4IguSE","type":"qq"}]}'));
	jry_wb_login_user.zhushi=jry_wb_login_user.zhushi.replace(/<br>/g,'\n');
	jry_wb_login_user.id=parseInt(jry_wb_login_user.id);
	jry_wb_spider_qq_music_spider="http://dev.juruoyun.top/jry_wb/spiders/qq_music_spider.php";
	jry_wb_spider_163_music_spider="http://dev.juruoyun.top/jry_wb/spiders/163_music_spider.php";
</script>		<script language="javascript" src="./data_for_lixian/jry_wb_core_js.js"></script>
	</head>
	<body ontouchstart="" onmouseover="">
	<!--[if IE]><div style="background-color:#000; font-size:50px; color:#FFFFFF; width:100%; height:100%;"><div style="font-size:200px; color:#F00;" align="center">WARNING!<br></div><div style="font-size:50px; color:#F00;" align="center">You are using browsers with too low versions.<br>Please stop now!<br>:-(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)-:</div><div style="font-size:25px; color:#F00;" align="center">本网站开发及测试工作均在QQ浏览器上完成，下载<a href="https://browser.qq.com/">QQ浏览器10</a>可以获得100%兼容的体验</div></div><![endif]-->
	<noscript><div style="background-color:#000; font-size:50px; color:#FFFFFF; width:100%; height:100%;"><div style="font-size:200px; color:#F00;" align="center">WARNING!<br></div><div style="font-size:50px; color:#F00;" align="center">You are useing browsers with out JS.<br>Please stop now!<br>:-(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)-:</div><div style="font-size:25px; color:#F00;" align="center"></div></div></noscript>
	<script type='text/javascript'>if (!navigator.cookieEnabled){document.body.innerHTML+='<div style="background-color:#000; font-size:50px; color:#FFFFFF; width:100%; height:100%;"><div style="font-size:200px; color:#F00;" align="center">WARNING!<br></div><div style="font-size:50px; color:#F00;" align="center">You are useing browsers with out Cookie.<br>Please stop now!<br>:-(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)-:</div><div style="font-size:25px; color:#F00;" align="center"></div></div>';}</script>
	<div align='center' id='__LOAD' >
		<div class="jry_wb_loading">
		  <div class="rect1"></div>
		  <div class="rect2" style="-webkit-animation-delay: -1.1s;animation-delay: -1.1s;"></div>
		  <div class="rect3" style="-webkit-animation-delay: -1.0s;animation-delay: -1.0s;"></div>
		  <div class="rect4" style="-webkit-animation-delay: -0.9s;animation-delay: -0.9s;"></div>
		  <div class="rect5" style="-webkit-animation-delay: -0.8s;animation-delay: -0.8s;"></div>
		</div>
	</div>
		<p id="jry_wb_left_button_up" class="fa fa-3x fa-angle-double-up" style="z-index: 9999;right:0px;position:fixed;width:35px;" onClick="window.scrollTo(0,0)"></p>
	<p id="jry_wb_left_button_bug" class="fa fa-3x fa-bug" style="z-index: 9999;right:0px;position:fixed;width:40px;" onClick="window.open('http://dev.juruoyun.top/jry_wb/jry_wb_dev/bugreport.php');" ></p>
	<p id="jry_wb_left_button_down" class="fa fa-3x fa-angle-double-down" style="z-index: 9999;right:0px;position:fixed;width:35px;" onClick="window.scrollTo(0,document.body.scrollHeight)"></p>
	<script language="javascript">
		jry_wb_add_onresize(function(){
			var hight=document.body.clientHeight;
			var jiange=hight*0.4/3;
			hight*=0.2;
			document.getElementById('jry_wb_left_button_up').style.top=hight;
			document.getElementById('jry_wb_left_button_bug').style.top=hight+jiange;
			document.getElementById('jry_wb_left_button_down').style.top=hight+jiange*2;
		});
	</script>
	<div class="jry_wb_top_toolbar">
	<a href="http://dev.juruoyun.top/jry_wb/jry_wb_mainpages/index.php" target="_parent" class=>返回蒟蒻云内测<img width="22px" src="http://dev.juruoyun.top/data/general/picture/LOGO.jpg"></img></a>	
	<a class='active' >换座位系统内测版</a>	
</div>
<script language="javascript" src="./data_for_lixian/seat.js"></script>
<div>
<table width="100%" height="*" border="1" id="zuowei"></table>
<input type="button" class="jry_wb_color_ok jry_wb_button jry_wb_button_size_big" value="随机生成" onClick="seat.promanage();seat.rand();seat.show();"><br>
<textarea style="width:90%;height: 172px;" id="test">
{"num":40,"seat":{"lie":8,"mubiao_hang":6,"break":[2,6],"one_seat_from_hang":5},"stu":[{"id":1,"name":"毕*明 ","position_hang":0,"position_lie":1,"connect":true},{"id":2,"name":"陈*阳 ","position_hang":1,"position_lie":5},{"id":3,"name":"单*豪 ","position_hang":4,"position_lie":3},{"id":4,"name":"刁*昊 ","position_hang":1,"position_lie":1,"connect":true},{"id":5,"name":"范*简 ","position_hang":1,"position_lie":4},{"id":6,"name":"侯*毅 ","position_hang":3,"position_lie":7},{"id":7,"name":"李*本 ","position_hang":2,"position_lie":4},{"id":8,"name":"李*彦 ","position_hang":3,"position_lie":4},{"id":9,"name":"李*轩","position_hang":3,"position_lie":0},{"id":10,"name":"李*源","position_hang":3,"position_lie":2},{"id":11,"name":"李*彬 ","position_hang":4,"position_lie":7},{"id":12,"name":"李*然 ","position_hang":2,"position_lie":7},{"id":13,"name":"刘*骏 ","position_hang":3,"position_lie":3},{"id":14,"name":"刘*豪 ","position_hang":0,"position_lie":0,"connect":true},{"id":15,"name":"刘*瑜 ","position_hang":2,"position_lie":0},{"id":17,"name":"逯*恒 ","position_hang":2,"position_lie":6},{"id":18,"name":"吕*轩 ","position_hang":0,"position_lie":5},{"id":19,"name":"孟*宇","position_hang":3,"position_lie":1},{"id":20,"name":"史*涛 ","position_hang":2,"position_lie":3},{"id":21,"name":"孙*豪 ","position_hang":4,"position_lie":1},{"id":22,"name":"王*岳 ","position_hang":4,"position_lie":0},{"id":23,"name":"王*丞 ","position_hang":0,"position_lie":4},{"id":25,"name":"王*兴 ","position_hang":0,"position_lie":3},{"id":28,"name":"于*","position_hang":4,"position_lie":5,"connect":true},{"id":29,"name":"于*","position_hang":1,"position_lie":7},{"id":30,"name":"张*维 ","position_hang":1,"position_lie":3},{"id":31,"name":"张*泽 ","position_hang":2,"position_lie":5},{"id":32,"name":"张*天 ","position_hang":2,"position_lie":1},{"id":33,"name":"张*予 ","position_hang":4,"position_lie":4},{"id":34,"name":"张*宇 ","position_hang":4,"position_lie":2},{"id":35,"name":"赵*宇 ","position_hang":0,"position_lie":7},{"id":36,"name":"郑*海 ","position_hang":1,"position_lie":6},{"id":37,"name":"郑*豪 ","position_hang":0,"position_lie":6},{"id":38,"name":"孔*琳 ","position_hang":2,"position_lie":2},{"id":39,"name":"李*琪 ","position_hang":1,"position_lie":0,"connect":true},{"id":40,"name":"李*珺 ","position_hang":4,"position_lie":6,"connect":true},{"id":41,"name":"李*飞 ","position_hang":0,"position_lie":2,"connect":true},{"id":43,"name":"温*玮 ","position_hang":1,"position_lie":2,"connect":true},{"id":45,"name":"张*","position_hang":3,"position_lie":5}],"connect":[[1,41],[4,43],[14,39],[28,40]]}
</textarea>
</div>
<script language="javascript">
jry_wb_add_load(function(){
	seat = new seat_function(JSON.parse(document.getElementById('test').value),document.getElementById('zuowei'));
	seat.debug=false;
	seat.show();
	jry_wb_set_shortcut([jry_wb_keycode_enter],function()
	{
		seat.promanage();
		seat.rand();
		seat.show();
	});
});
</script>
<div class="" style="color:#ff0000;font-size:50px;text-align:center;">
<a href="http://www.juruoyun.top/mywork/blog/show.php?blog_id=00021">技术实现</a>
</div>
		<a name="buttom"></a>
		<div id='__zhanwei'></div>
				<div style="padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:10px;overflow:hidden;" id="buttom_message">
			<div style='text-align:left;float:left;overflow:hidden;' id='jry_wb_buttom_left_message'></div>
			<div style='text-align:right;float:right' id='jry_wb_buttom_right_message'>
				<a target="_blank" href="http://dev.juruoyun.top/jry_wb/blog/show_chunjing.php?blog_id=13"><b class="jry_wb_font_buttom">用户指南</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://dev.juruoyun.top/jry_wb/blog/show_chunjing.php?blog_id=3"><b class="jry_wb_font_buttom">开发组简介</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://dev.juruoyun.top/jry_wb/jry_wb_mainpages/help.php"><b class="jry_wb_font_buttom">帮助中心</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://dev.juruoyun.top/jry_wb/blog/show_chunjing.php?blog_id=11"><b class="jry_wb_font_buttom">用户协议</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://dev.juruoyun.top/jry_wb/jry_wb_dev/bugreport.php"><b class="jry_wb_font_buttom">BUG反馈</a></b><br>
				<b class="jry_wb_font_buttom">巨佬博客:&nbsp;</b><a target="_blank" href="https://blog.hookan.top"><b class="jry_wb_font_buttom" onmouseover="this.innerHTML='这个人AK了IOI'" onmouseout="this.innerHTML='巨佬李明泽的博客'">巨佬李明泽的博客</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="https://llh721113.github.io"><b class="jry_wb_font_buttom" onmouseover="this.innerHTML='这个人AK了IOI'" onmouseout="this.innerHTML='巨佬llh721113的个人网站'">巨佬llh721113的个人网站</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://virtualman.fun/"><b class="jry_wb_font_buttom" onmouseover="this.innerHTML='这个人AK了IOI'" onmouseout="this.innerHTML='巨佬陈永贵的博客'">巨佬陈永贵的博客</b></a><br>
				<b class="jry_wb_font_buttom">蛇皮组织:&nbsp;</b><a target="_blank" href="https://bbs.qdez.nutcore.net/"><b class="jry_wb_font_buttom">zz二中颓废组织</b></a><br>
				<a target="_blank" href="http://juruoyun.top/mywork/blog/show.php?blog_id=00009"><b class="jry_wb_font_buttom">蒟蒻云美化计划</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="https://promotion.aliyun.com/ntms/act/campus2018.html?spm=5176.8112568.520614.1.3f229ed57AzNMU&userCode=e05zvjms"><b class="jry_wb_font_buttom">阿里爸爸一折买服务姬</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="https://lonelyi.top/auth/register?code=0xduamfduycHcAvgezk8VgbzgM3JWBlN"><b class="jry_wb_font_buttom">The road of fredom</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1176402460&site=qq&menu=yes"><b class="jry_wb_font_buttom">在QQ上嘲笑我的菜</b></a><br>
				<a target="_blank" href="http://www.juruoyun.top"><b class="jry_wb_font_buttom">您当前在开发版，点此返回稳定版本</b></a><br>
				<a target="_blank" href="https://gitee.com/li_jun_yan"><b class="jry_wb_font_buttom" onmouseover='this.innerHTML="strong powered by jry web system(3.0dev) which is developed by lijunyan"' onmouseout="this.innerHTML='由李俊彦开发的蒟蒻云网站系统(3.0dev)强力驱动'">由李俊彦开发的蒟蒻云网站系统(3.0dev)强力驱动</b></a><b class="jry_wb_font_buttom">&nbsp;|&nbsp;</b>
				<b class="jry_wb_font_buttom">主题来自<span onclick="jry_wb_get_and_show_user_full(1,document.body.clientWidth*0.75,document.body.clientHeight*0.75)" style="background:#00FF00;" class="jry_wb_show_user_intext">火星大王</span>的蒟蒻云灰色主题</b></div>
		</div>
		<script language='javascript'>
			document.getElementById("buttom_message").style.height=document.getElementById("jry_wb_buttom_right_message").clientHeight;
				
			follow_mouth=null;
jry_wb_word_special_fact.switch=false;

			jry_wb_add_load(function ()
			{
				setTimeout(function(){window.onresize()},500);
				jry_wb_add_onresize(function(){if(document.getElementById('__zhanwei')==null)return;document.getElementById('__zhanwei').style.height=Math.max(0,window.innerHeight-document.getElementsByName('buttom')[0].getBoundingClientRect().top-(document.body.scrollTop==0?document.documentElement.scrollTop:document.body.scrollTop)-document.getElementById('buttom_message').clientHeight);});
				jry_wb_loading_off();
								if(typeof window.onresize =='function')
					window.onresize();
				jry_wb_set_delate_special();
				normal_title = document.title;
							
						});
		jry_wb_onload_function_data();
		</script>			
		</body>
		</html>
