.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover
{
	margin: 2px 0px;
	padding: 16px 32px;
}
.button_small {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button_small:hover
{
	margin: 2px 0px;
}
.button_middle {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 3px 3px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button_middle:hover
{
	margin: 1px 1px;
}
.button1:hover {
	opacity:1;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
.button1 {
    opacity:0.7;
    background-color: #4CAF50;
    color: white;
}
.button2:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
.button2 {
    background-color: #008CBA;
    color: white;
}
.button3:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}
.button3 {
    background-color: #f44336;
    color: white;
}
.button4:hover {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}
.button4 {
	background-color: #e7e7e7;
}
.button5:hover {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
.button5 {
    background-color: #555555;
    color: white;
}
h1 {font-size:40px;color:red;}
h2 {font-size:30px;color:red;}
h3 {font-size:20px;color:red;margin:2px;}
.h3 {font-size:20px;color:red;}
h4 {font-size:10px;color:#33F;}
.h4 {font-size:10px;color:#33F;}
h5 {font-size:5px;color:white;text-align:center}
h55 {font-size:60px;color:white;}
.h55 {font-size:60px;color:white;}
h56 {font-size:60px;color:#33F;}
.h56 {font-size:60px;color:#33F;}
h11 {font-size:20px;color:white;}
.h11 {font-size:20px;color:white;}
.beian_font{color:#ffffff;margin: 0px 0px 0px 5px;}
.font_normal_size{font-size:30px}
.font_small_size{font-size:20px}
.span_word_special_fact{color:#000;}
.span_mouth_spacial_fact{position:absolute;background:blue;font-size:0;overflow:hidden;width:2px;height:2px;}
.span_mouth_spacial_fact_onclick{position:absolute;background:#ff0000;font-size:0;overflow:hidden;width:4px;height:4px;}
input[type="radio"],input[type="checkbox"]{
	-webkit-appearance:none;
	width:30px;height:30px;	
	border-radius:4px;
	background-color:#FFF;
}
input[type="radio"]:checked,input[type="checkbox"]:checked{
	background-color:#4CAF50;
}
/*去苹果*/
input[type="button"],input[type="submit"],input[type="reset"]{
	-webkit-appearance:none;
}
textarea{
	-webkit-appearance:none;
}
/*高光*/
input,textarea 
{
	margin:3px 3px;
}
input:focus,textarea:focus 
{
    outline: none;
	padding:0px 0px;
    border: 3px solid #118ed7;
}
.left_main{border-spacing: 0px;}
.left_main .left
{
	width:200px;overflow-y:scroll;overflow-x:hidden;
}
.left_main .left .leftlist_1
{
	background-color:#92E80C;font-size:30px;color:#00F;
}
.left_main .left .leftlist_2
{
	background-color:#FF0;font-size:30px;color:#00F;
}
.left_main .left .leftlist_default
{
	background-color:#490CE8;font-size:30px;color:#f2f2f2;
}.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 25px;
}
.topnav .right {
right:9px;
float: right;
padding: 0px 0px;
text-align:right;
display: block;
text-decoration: none;
background-color:#0066FF
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav div {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 25px;
background-color: #0066FF;
}

.topnav div h55 {
  	text-decoration: none;
	font-size: 25px;
	color:white;
	float:left;
	display: block;
}

ul.tree, ul.tree ul 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size:30px;
}
ul.tree ul 
{
	margin-left: 10px;
	display:none;
}
ul.tree li 
{
	margin: 0;
	padding: 0 12px;
	line-height: 20px;
	color: #369;
	font-weight: bold;
}
ul.tree {margin:10px;overflow:hidden;}
ul.tree li{line-height:25px;}
ul.tree .rem{margin-left:33px;}
ul.tree .tree_button{display: inline-block; font-size:30px; height: 33px; vertical-align: middle; width: 33px; cursor: pointer;}
ul.tree li input{vertical-align:middle;margin-left:5px;}
.user
{
	border-radius: 10px; 
	padding: 5px; 
	min-width: 200px; 
	margin-top: 5px; 
	color:#33F;
	font-size:30px;
}
.user_inline
{
	border-radius: 5px; 
	padding:0px 5px 0px 5px;
	min-width: 200px;
	margin-top: 5px; 
	color:#33F;
	font-size:30px;
}
.user_inline img,.user img
{
	width:22px;height:22px;
}