::-webkit-media-controls {
  /*display:none !important;*/
}
.video_body
{
	position:relative;
	overflow:hidden;
}
.video_body video
{
	top:0px;
	left:0px;
	position:absolute;
	border-radius: 10px;
}
.video_body .buttom_bar
{
	position:absolute;
	filter:alpha(opacity:90);
	opacity:0.9;
    background-color: #000;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.video_body .buttom_bar .video_button
{
	color:#66ccff;
	font-size:30px;
	float:left;
}
.video_body .buttom_bar .video_progress_bar
{
	color:#66ccff;
	font-size:25px;
	float:left;
	line-height:30px;
	margin-left:5%;
}
.video_body .buttom_bar .video_voice_bar
{
	color:#66ccff;
	font-size:10px;
	float:left;
	line-height:10px;
	margin-left:5%;
}
.video_body .danmu_left_right
{
	position:absolute;
	font-size:30px;
	color:#ff0000;
	animation:video_danmu_move_left_right 10s linear;
	-moz-animation:video_danmu_move_left_right 10s linear;
	-webkit-animation:video_danmu_move_left_right 10s linear;
	-o-animation:video_danmu_move_left_right 10s linear;
}
@keyframes			video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}
@-moz-keyframes		video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}
@-webkit-keyframes 	video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}
@-o-keyframes		video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}

.video_body .danmu_up_down
{
	position:absolute;
	font-size:30px;
	color:#ff0000;
	animation:video_danmu_move_up_down 10s linear;
	-moz-animation:video_danmu_move_up_down 10s linear;
	-webkit-animation:video_danmu_move_up_down 10s linear;
	-o-animation:video_danmu_move_up_down 10s linear;
}
@keyframes			video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}
@-moz-keyframes		video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}
@-webkit-keyframes	video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}
@-o-keyframes		video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}/*背景*/
body {background-color:#999999; margin:0;/*overflow-y: scroll;overflow-x: hidden;*/}
video,ul,li{-webkit-appearance: none;list-style-type: none;}
/* Common stuff */
.picker-wrapper, 
.slide-wrapper {
    position: relative;
    float: left;
}
.picker-indicator,
.slide-indicator {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}
.picker,
.slide {
    cursor: crosshair;
    float: left;
}

/* Default skin */

.cp-default {
    background-color: gray;
    padding: 12px;
    box-shadow: 0 0 40px #000;
    border-radius: 15px;
    float: left;
}
.cp-default .picker {
    width: 200px;
    height: 200px;
}
.cp-default .slide {
    width: 30px;
    height: 200px;
}
.cp-default .slide-wrapper {
    margin-left: 10px;
}
.cp-default .picker-indicator {
    width: 5px;
    height: 5px;
    border: 2px solid darkblue;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    filter: alpha(opacity=50);
    background-color: white;
}
.cp-default .slide-indicator {
    width: 100%;
    height: 10px;
    left: -4px;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    filter: alpha(opacity=60);
    border: 4px solid lightblue;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: white;
}

/* Small skin */

.cp-small {
    padding: 5px;
    background-color: white;
    float: left;
    border-radius: 5px;
}
.cp-small .picker {
    width: 100px;
    height: 100px;
}
.cp-small .slide {
    width: 15px;
    height: 100px;
}
.cp-small .slide-wrapper {
    margin-left: 5px;
}
.cp-small .picker-indicator {
    width: 1px;
    height: 1px;
    border: 1px solid black;
    background-color: white;
}
.cp-small .slide-indicator {
    width: 100%;
    height: 2px;
    left: 0px;
    background-color: black;
}

/* Fancy skin */

.cp-fancy {
    padding: 10px;
/*    background-color: #C5F7EA; */
    background: -webkit-linear-gradient(top, #aaa 0%, #222 100%);   
    float: left;
    border: 1px solid #999;
    box-shadow: inset 0 0 10px white;
}
.cp-fancy .picker {
    width: 200px;
    height: 200px;
}
.cp-fancy .slide {
    width: 30px;
    height: 200px;
}
.cp-fancy .slide-wrapper {
    margin-left: 10px;
}
.cp-fancy .picker-indicator {
    width: 24px;
    height: 24px;
    background-image: url(http://cdn1.iconfinder.com/data/icons/fugue/bonus/icons-24/target.png);
}
.cp-fancy .slide-indicator {
    width: 30px;
    height: 31px;
    left: 30px;
    background-image: url(http://cdn1.iconfinder.com/data/icons/bluecoral/Left.png);
}

/* Normal skin */

.cp-normal {
    padding: 10px;
    background-color: white;
    float: left;
    border: 4px solid #d6d6d6;
    box-shadow: inset 0 0 10px white;
}
.cp-normal .picker {
    width: 200px;
    height: 200px;
}
.cp-normal .slide {
    width: 30px;
    height: 200px;
}
.cp-normal .slide-wrapper {
    margin-left: 10px;
}
.cp-normal .picker-indicator {
    width: 5px;
    height: 5px;
    border: 1px solid gray;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    filter: alpha(opacity=50);
    background-color: white;
    pointer-events: none;
}
.cp-normal .slide-indicator {
    width: 100%;
    height: 10px;
    left: -4px;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    filter: alpha(opacity=60);
    border: 4px solid gray;
    background-color: white;
    pointer-events: none;
}
.cut
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cut:hover
{
	height: auto; 
	word-break:break-all; 
	white-space: pre-wrap;  
	text-decoration: none;
}
/* 容器 <div> - 需要定位下拉内容 */
.dropdown 
{
    position:relative;
    display: inline-block;
}
.dropbtn 
{
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
}
/* 下拉内容 (默认隐藏) */
.dropdown-content 
{
    display: none;
    position:relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* 下拉菜单的链接 */
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #1dc825}
/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {display: block;}
/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-body {background-color:1dc8bf;}
/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover{background-color:1dc8bf;}.thumbnail 
{
	float:left;
	width:110px;
	height:90px;
	margin:5px;
}
.footer
{
	padding-top:10px;
	padding-bottom:20px;
	padding-right:100px;
	padding-left:100px;
	background-color:#999;
	width:100%;
}
.footer .left
{
	display:inline;
	padding-top:0px;
	padding-bottom:0px;
	padding-right:100px;
	padding-left:100px;
	width:60%;
	text-align:right;
}
.footer .right
{
	display:inline;
	padding-top:0px;
	padding-bottom:0px;
	padding-right:100px;
	padding-left:100px;
	width:40%;
	text-align:right;
}
/* 链接*/
a{text-decoration:none}
a:link{color:#F00}
a:visited{color:#F00}
a:hover{color:#0F0}
a:active{color:#FF0}
.jry_normal_color{background-color:#40b3ce !important;}
.jry_ok_color{background-color:#23dd07 !important;}
.jry_warn_color{background-color:#ddcc00 !important;}
.jry_error_color{background-color:#ff0000 !important;}.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.spinner {
  margin: 10px auto;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #3498db;
  height: 100%;
  width: 15px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    
/*固定*/
p.nail
{
	position:fixed;
	top:50px;
	right:0px;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) 
{
	background-color: #ddd;
}.progress{height:100%;background-color:#f5f5f5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}
.progress .progress_bar{border-radius:4px;float:left;width:0;height:100%;line-height:100%;text-align:center;background-color:#337ab7;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-transition:width .6s ease;-o-transition:width .6s ease;transition:width .6s ease}
.progress .progress_bar_striped{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);-webkit-background-size:40px 40px;background-size:40px 40px}
.progress .active{-webkit-animation:progress_bar_striped 2s linear infinite;-o-animation:progress_bar_striped 2s linear infinite;animation:progress_bar_striped 2s linear infinite}
@-webkit-keyframes progress_bar_striped{from{background-position:40px 0}to{background-position:0 0}}
@-o-keyframes progress_bar_striped{from{background-position:40px 0}to{background-position:0 0}}
@keyframes progress_bar_striped{from{background-position:40px 0}to{background-position:0 0}}
.rotating
{
	transition: All 0.4s ease-in-out;
	-webkit-transition: All 0.4s ease-in-out;
	-moz-transition: All 0.4s ease-in-out;
	-o-transition: All 0.4s ease-in-out;
}
.rotating:hover 
{
	transform: rotate(357deg);
	-webkit-transform: rotate(357deg);
	-moz-transform: rotate(357deg);
	-o-transform: rotate(357deg);
	-ms-transform: rotate(357deg);
}
@-webkit-keyframes rotation
{
	from 
	{
		-webkit-transform: rotate(0deg);
	}
	to
	{
		-webkit-transform: rotate(360deg);
	}
}
.rotation 
{
	-webkit-transform: rotate(360deg);
	animation: rotation 2s linear infinite;
	-moz-animation: rotation 2s linear infinite;
	-webkit-animation: rotation 2s linear infinite;
	-o-animation: rotation 2s linear infinite;
}
.slope_20
{
	/* Rotate div */
	transform:rotate(-20deg);
	-ms-transform:rotate(-20deg); /* Internet Explorer */
	-moz-transform:rotate(-20deg); /* Firefox */
	-webkit-transform:rotate(-20deg); /* Safari 和 Chrome */
	-o-transform:rotate(-20deg); /* Opera */
}
.slope_45
{
	/* Rotate div */
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg); /* Internet Explorer */
	-moz-transform:rotate(-45deg); /* Firefox */
	-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
	-o-transform:rotate(-45deg); /* Opera */
}
.slope_20,.slope_45:hover
{
	/* Rotate div */
	transform:rotate(0deg);
	-ms-transform:rotate(0deg); /* Internet Explorer */
	-moz-transform:rotate(0deg); /* Firefox */
	-webkit-transform:rotate(0deg); /* Safari 和 Chrome */
	-o-transform:rotate(0deg); /* Opera */
}::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
/*边角*/
::-webkit-scrollbar-corner {
  background-color: transparent;
}
/*滑块*/
::-webkit-scrollbar-thumb {
  height: 6px;
  border-radius: 7px;
  border: 4px solid transparent;
  background-color:#6F6;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    min-width: 30px;
	width:auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    opacity: 0;
    transition: opacity 1s;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}.bgDiv
{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000; 
	filter:alpha(opacity:75);
	opacity:0.6;
} 
.msgDiv{
	position:fixed;	
	background:#EAEAEA;
	border-radius:10px;
} 
.msgTxt
{
	position:fixed;	
	padding:10px 10px;
	text-align:left;
	border-radius:10px;
} 
.msgTitle
{
	text-align:center;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
	font-size:26px;
	color:#33F;
	line-height:auto;
	background:#EBAA3D;
} 
.msgButton
{
	position:absolute;
	clear:both;
	bottom:0px;
} 
.window_right
{
	float:right;
	position:fixed;
	top:0px;
	right:10px;
	width:20%;
	width:auto;
	
	min-width:300px;
	max-width:500px;
}
.window_right_div
{
	width:auto;
	border-radius: 10px;
	padding: 5px 5px;
	margin:10px 0px;
}