.jry_wb_color_normal{background-color:#40b3ce !important;color:#f2f2f2;}
.jry_wb_color_normal:hover{background-color:#f2f2f2 !important;color:#40b3ce;}
.jry_wb_color_ok{background-color:#23dd07 !important;color:#f2f2f2;}
.jry_wb_color_ok:hover{background-color:#f2f2f2 !important;color:#23dd07;}
.jry_wb_color_warn{background-color:#ddcc00 !important;color:#f2f2f2;}
.jry_wb_color_warn:hover{background-color:#f2f2f2 !important;color:#ddcc00;}
.jry_wb_color_error{background-color:#ff0000 !important;color:#f2f2f2;}
.jry_wb_color_error:hover{background-color:#f2f2f2 !important;color:#ff0000;}