.jry_wb_mouth_on_rotate
{
	transition: All 0.4s ease-in-out;
	-webkit-transition: All 0.4s ease-in-out;
	-moz-transition: All 0.4s ease-in-out;
	-o-transition: All 0.4s ease-in-out;
}
.jry_wb_mouth_on_rotate:hover 
{
	transform: rotate(357deg);
	-webkit-transform: rotate(357deg);
	-moz-transform: rotate(357deg);
	-o-transform: rotate(357deg);
	-ms-transform: rotate(357deg);
}
@-webkit-keyframes jry_wb_rotate{from{-webkit-transform: rotate(0deg);}to{-webkit-transform: rotate(360deg);}}
.jry_wb_rotate 
{
	-webkit-transform: rotate(360deg);
	animation: jry_wb_rotate 2s linear infinite;
	-moz-animation: jry_wb_rotate 2s linear infinite;
	-webkit-animation: jry_wb_rotate 2s linear infinite;
	-o-animation: jry_wb_rotate 2s linear infinite;
}
.jry_wb_rotate_20_deg
{
	transform:rotate(-20deg);
	-ms-transform:rotate(-20deg);
	-moz-transform:rotate(-20deg);
	-webkit-transform:rotate(-20deg);
	-o-transform:rotate(-20deg);
}
.jry_wb_rotate_45_deg
{
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
}
.jry_wb_rotate_20_deg,.jry_wb_rotate_45_deg:hover
{
	transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-o-transform:rotate(0deg);
}