::-webkit-media-controls {
  /*display:none !important;*/
}
.jry_wb_beautiful_video_body
{
	position:relative;
	overflow:hidden;
}
.jry_wb_beautiful_video_body video
{
	top:0px;
	left:0px;
	position:absolute;
	border-radius: 10px;
}
.jry_wb_beautiful_video_body .jry_wb_beautiful_video_buttom_bar
{
	position:absolute;
	filter:alpha(opacity:90);
	opacity:0.9;
    background-color: #000;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.jry_wb_beautiful_video_body .jry_wb_beautiful_video_buttom_bar .jry_wb_beautiful_video_button
{
	color:#66ccff;
	font-size:30px;
	float:left;
}
.jry_wb_beautiful_video_body .jry_wb_beautiful_video_buttom_bar .jry_wb_beautiful_video_progress_bar
{
	color:#66ccff;
	font-size:25px;
	float:left;
	line-height:30px;
	margin-left:5%;
	min-height:25px;
}
.jry_wb_beautiful_video_body .jry_wb_beautiful_video_buttom_bar .jry_wb_beautiful_video_voice_bar
{
	color:#66ccff;
	font-size:10px;
	float:left;
	line-height:10px;
	margin-left:5%;
	min-height:10px;
}
.jry_wb_beautiful_video_body .jry_wb_beautiful_video_danmu_left_right
{
	position:absolute;
	font-size:30px;
	color:#ff0000;
	animation:video_danmu_move_left_right 10s linear;
	-moz-animation:video_danmu_move_left_right 10s linear;
	-webkit-animation:video_danmu_move_left_right 10s linear;
	-o-animation:video_danmu_move_left_right 10s linear;
}
@keyframes			video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}
@-moz-keyframes		video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}
@-webkit-keyframes 	video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}
@-o-keyframes		video_danmu_move_left_right{0%{left:100%;}100% {left:-100%;}}

.jry_wb_beautiful_video_body .jry_wb_beautiful_video_danmu_up_down
{
	position:absolute;
	font-size:30px;
	color:#ff0000;
	animation:video_danmu_move_up_down 10s linear;
	-moz-animation:video_danmu_move_up_down 10s linear;
	-webkit-animation:video_danmu_move_up_down 10s linear;
	-o-animation:video_danmu_move_up_down 10s linear;
}
@keyframes			video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}
@-moz-keyframes		video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}
@-webkit-keyframes	video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}
@-o-keyframes		video_danmu_move_up_down{0%{top:100%;}100% {top:-100%;}}