.jry_wb_progress{position: relative;display: inline-block;height:100%;background-color:#f5f5f5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}
.jry_wb_progress .jry_wb_progress_bar{position:absolute;border-radius:4px;float:left;width:100%;height:100%;line-height:100%;text-align:center;background-color:#337ab7;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-transition:width .6s ease;-o-transition:width .6s ease;transition:width .6s ease}
.jry_wb_progress .jry_wb_progress_bar_striped{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);-webkit-background-size:40px 40px;background-size:40px 40px}
.jry_wb_progress .jry_wb_progress_bar_active{-webkit-animation:jry_wb_progress_bar_striped 2s linear infinite;-o-animation:jry_wb_progress_bar_striped 2s linear infinite;animation:jry_wb_progress_bar_striped 2s linear infinite}
@-webkit-keyframes jry_wb_progress_bar_striped{from{background-position:40px 0}to{background-position:0 0}}
@-o-keyframes jry_wb_progress_bar_striped{from{background-position:40px 0}to{background-position:0 0}}
@keyframes jry_wb_progress_bar_striped{from{background-position:40px 0}to{background-position:0 0}}
.jry_wb_progress .jry_wb_progress_mouth_move{visibility: hidden;min-width: 30px;width:auto;background-color: #555;color: #fff;text-align: center;border-radius: 6px;padding: 5px 0;position: absolute;z-index: 1;bottom: 125%;opacity: 0;transition: opacity 1s;}
.jry_wb_progress:hover .jry_wb_progress_mouth_move{visibility: visible;opacity: 1;}
