.jry_wb_loading
{
	margin: 10px auto;
	width: 100px;
	height: 100px;
	text-align: center;
	font-size: 10px;
}
.jry_wb_loading>div
{
	background-color: #3498db;
	height: 100%;
	width: 15px;
	display: inline-block;
	-webkit-animation: jry_wb_loading_action 1.2s infinite ease-in-out;
	animation: jry_wb_loading_action 1.2s infinite ease-in-out;
}
@-webkit-keyframes jry_wb_loading_action{0%, 40%, 100%{-webkit-transform: scaleY(0.4)}20%{-webkit-transform: scaleY(1.0)}}
@keyframes jry_wb_loading_action{0%, 40%, 100% {transform: scaleY(0.4);-webkit-transform: scaleY(0.4);}20%{transform: scaleY(1.0);-webkit-transform: scaleY(1.0);}}
