<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title id="title">蒟蒻云|换座位内测在线版</title>
	<link rel="icon" href="./data_for_lixian/logo.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./data_for_lixian/logo.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./data_for_lixian/default_general.css">
	<link rel="stylesheet" type="text/css" href="./data_for_lixian/font-awesome/css/font-awesome.min.css">
<!------电脑的css----->
	<link rel="stylesheet" type="text/css" href="./data_for_lixian/default_desktop.css">
	<meta name="description" content="由李俊彦自己开发的个人站，所有代码都是我自己写的">
	<script language="javascript" src="./data_for_lixian/all_js.js"></script>
</head>
<body ontouchstart="" onmouseover="">
<script language="javascript"> webname='蒟蒻云|';title='换座位内测在线版';id='1';host='http://juruoyun.top/mywork/';data_host='http://juruoyun.top/data/';style='default'</script>
<a name="#top"></a>
<div align="center" id="__LOAD" style="display: none;">
	<div class="spinner">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
</div>
<p id="_left_button_up" class="fa fa-3x fa-angle-double-up" style="right: 0px; position: fixed; width: 35px; top: 189.2px;" onclick="window.location.href='#top';"></p>
<p id="_left_button_bug" class="fa fa-3x fa-bug" style="right: 0px; position: fixed; width: 40px; top: 315.333px;" onclick="window.open('http://juruoyun.top/mywork/mainpages/bugreport.php');"></p>
<p id="_left_button_down" class="fa fa-3x fa-angle-double-down" style="right: 0px; position: fixed; width: 35px; top: 441.467px;" onclick="window.location.href='#buttom';"></p>
<script language="javascript">
addresize(function(){
	var hight=document.body.clientHeight;
	var jiange=hight*0.4/3;
	hight*=0.2;
	document.getElementById('_left_button_up').style.top=hight;
	document.getElementById('_left_button_bug').style.top=hight+jiange;
	document.getElementById('_left_button_down').style.top=hight+jiange*2;
});
</script>
<div class="topnav">
	<a href="http://juruoyun.top/mywork/mainpages/index.php" target="_parent" class="">返回蒟蒻云<img class="rotating" src="./data_for_lixian/LOGO.jpg" height="22" width="22"></a>	
	<div style=" background-color:#4CAF50;"><h55>换座位系统内测版</h55></div>	
</div>
<script language="javascript" src="./data_for_lixian/seat.js"></script>
<div>
<table width="100%" height="*" border="1" id="zuowei">
</table>
<input type="button" class="button button1" value="随机生成" onclick="seat.rand();seat.promanage();seat.show();"><br>
<textarea style="width:90%;height: 172px;" id="test">
{"num":40,"seat":{"lie":8,"hang":5,"break":[2,6]},"stu":[{"id":1,"name":"毕震明 ","position_hang":0,"position_lie":1,"connect":true},{"id":2,"name":"陈新阳 ","position_hang":1,"position_lie":5},{"id":3,"name":"单书豪 ","position_hang":4,"position_lie":3},{"id":4,"name":"刁文昊 ","position_hang":1,"position_lie":1,"connect":true},{"id":5,"name":"范文简 ","position_hang":1,"position_lie":4},{"id":6,"name":"侯弘毅 ","position_hang":3,"position_lie":7},{"id":7,"name":"李崇本 ","position_hang":2,"position_lie":4},{"id":8,"name":"李俊彦 ","position_hang":3,"position_lie":4},{"id":9,"name":"李明轩 ","position_hang":3,"position_lie":0},{"id":10,"name":"李培源 ","position_hang":3,"position_lie":2},{"id":11,"name":"李清彬 ","position_hang":4,"position_lie":7},{"id":12,"name":"李奕然 ","position_hang":2,"position_lie":7},{"id":13,"name":"刘瀚骏 ","position_hang":3,"position_lie":3},{"id":14,"name":"刘镇豪 ","position_hang":0,"position_lie":0,"connect":true},{"id":15,"name":"刘子瑜 ","position_hang":2,"position_lie":0},{"id":17,"name":"逯雨恒 ","position_hang":2,"position_lie":6},{"id":18,"name":"吕嘉轩 ","position_hang":0,"position_lie":5},{"id":19,"name":"孟凡宇 ","position_hang":3,"position_lie":1},{"id":20,"name":"史旭涛 ","position_hang":2,"position_lie":3},{"id":21,"name":"孙子豪 ","position_hang":4,"position_lie":1},{"id":22,"name":"王博岳 ","position_hang":4,"position_lie":0},{"id":23,"name":"王翊丞 ","position_hang":0,"position_lie":4},{"id":25,"name":"王兆兴 ","position_hang":0,"position_lie":3},{"id":26,"name":"薛天 ","position_hang":3,"position_lie":6},{"id":28,"name":"于彬 ","position_hang":4,"position_lie":5,"connect":true},{"id":29,"name":"于洋 ","position_hang":1,"position_lie":7},{"id":30,"name":"张家维 ","position_hang":1,"position_lie":3},{"id":31,"name":"张久泽 ","position_hang":2,"position_lie":5},{"id":32,"name":"张乐天 ","position_hang":2,"position_lie":1},{"id":33,"name":"张泽予 ","position_hang":4,"position_lie":4},{"id":34,"name":"张震宇 ","position_hang":4,"position_lie":2},{"id":35,"name":"赵柏宇 ","position_hang":0,"position_lie":7},{"id":36,"name":"郑福海 ","position_hang":1,"position_lie":6},{"id":37,"name":"郑天豪 ","position_hang":0,"position_lie":6},{"id":38,"name":"孔玉琳 ","position_hang":2,"position_lie":2},{"id":39,"name":"李安琪 ","position_hang":1,"position_lie":0,"connect":true},{"id":40,"name":"李佳珺 ","position_hang":4,"position_lie":6,"connect":true},{"id":41,"name":"李逸飞 ","position_hang":0,"position_lie":2,"connect":true},{"id":43,"name":"温婷玮 ","position_hang":1,"position_lie":2,"connect":true},{"id":45,"name":"张晨","position_hang":3,"position_lie":5}],"connect":[[1,41],[4,43],[14,39],[28,40]]}
</textarea>
</div>
<script language="javascript">
addload(function(){
	seat = new seat_function(JSON.parse(document.getElementById('test').value),document.getElementById('zuowei'));
	seat.show();
});</script>
			<a name="buttom"></a>
			<div id="__zhanwei" style="height: 200px;"></div>
			<div style="padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:10px;text-align:right;" id="__beian">
				<a target="_blank" href="http://juruoyun.top/mywork/blog/show_chunjing.php?blog_id=13"><b class="beian_font">用户指南</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://juruoyun.top/mywork/blog/show_chunjing.php?blog_id=3"><b class="beian_font">开发组简介</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://juruoyun.top/mywork/mainpages/help.php"><b class="beian_font">帮助中心</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://juruoyun.top/mywork/blog/show_chunjing.php?blog_id=11"><b class="beian_font">用户协议</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://juruoyun.top/mywork/mainpages/bugreport.php"><b class="beian_font">BUG反馈</b></a><br>
				<a target="_blank" href="http://www.miitbeian.gov.cn/"><b class="beian_font">鲁ICP备18022035号</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020302371247" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><b class="beian_font"><img src="./data_for_lixian/beian1.png" style="">鲁公网安备 37020302371247号</b></a><br>
				<b class="beian_font">巨佬博客:&nbsp;</b><a target="_blank" href="https://blog.hookan.top"><b class="beian_font">巨佬李明泽的博客</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://virtualman.fun/"><b class="beian_font">巨佬陈永贵的博客</b></a><br>
				<b class="beian_font">蛇皮组织:&nbsp;</b><a target="_blank" href="http://60.205.217.184/"><b class="beian_font">辣鸡没有备案的青岛二中网信部平台</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="https://bbs.qdez.nutcore.net/"><b class="beian_font">zz二中颓废组织</b></a><br>
				<a target="_blank" href="http://juruoyun.top/mywork/blog/show.php?blog_id=00009"><b class="beian_font">蒟蒻云美化计划</b></a><b class="beian_font">&nbsp;|&nbsp;</b>
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1176402460&amp;site=qq&amp;menu=yes"><b class="beian_font">在QQ上嘲笑我的菜</b></a><br>
				<a target="_blank" href="https://gitee.com/li_jun_yan"><b class="beian_font">自豪的使用了自己撸的网页系统</b></a>
			</div>
			<script language="javascript">
			　　addload(function ()
				{
					setTimeout(function(){window.onresize()},500);
					addresize(function(){if(document.getElementById('__zhanwei')==null)return;document.getElementById('__zhanwei').style.height=Math.max(0,window.innerHeight-document.getElementsByName('buttom')[0].getBoundingClientRect().top-(document.body.scrollTop==0?document.documentElement.scrollTop:document.body.scrollTop)-document.getElementById('__beian').clientHeight);});
					loading_off();
					if(typeof window.onresize =='function')
						window.onresize();
					connect_special_delate();			
				});
			__onload();
			</script>		
</body></html>