.jry_wb_button
{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.jry_wb_button_size_big,.jry_wb_button_size_big:focus
{
    padding: 16px 32px;
    font-size: 23px;
    margin: 4px 2px;	
}
.jry_wb_button_size_big:hover
{
	
}
.jry_wb_button_size_middle,.jry_wb_button_size_middle:focus
{
    padding: 8px 16px;
    font-size: 23px;
    margin: 4px 2px;		
}
.jry_wb_button_size_middle:hover
{

}
.jry_wb_button_size_small,.jry_wb_button_size_small:focus
{
    padding: 2px 5px;
    font-size: 20px;
    margin: 4px 2px;		
}
.jry_wb_button_size_small:hover
{
	
}
