.jry_wb_beautiful_music_body
{
	background:#666666;
	position:relative;
	width:300px;
	height:400px;
	border-radius:25px;
	box-shadow:10px 9px 18px #6666;
	overflow:unset;
}
.jry_wb_beautiful_music_body span
{
	color:fuchsia;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_picture
{
	width:100px;
	height:100px;
	top:-25px;
	left:-25px;
	position:absolute;
	border-radius:5px;
	box-shadow:5px 5px 6px #666666;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_picture_jiao
{
	width:20px;
	height:20px;
	top:55px;
	left:55px;
	position:absolute;
	font-size:20px;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_picture_mode
{
	width:40px;
	height:20px;
	top:55px;
	left:-25px;
	position:absolute;
	font-size:16px;
	color:deepskyblue;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_controls
{
	width:215px;
	height:30px;
	top:15px;
	left:80px;
	position:absolute;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_controls .jry_wb_beautiful_music_start_button
{
	width:10%;
	color:#66ccff;
	font-size:20px;
	position:absolute;
	left:0px;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_controls .jry_wb_beautiful_music_progress_bar
{
	position:absolute;
	float:left;
	left:10%;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_controls .jry_wb_beautiful_music_voice_bar
{
	font-size:15px;
	max-width:7.5% !important;
	width:7.5%;
	position:absolute;
	left:75%;
	top:20px;
	display:none;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_controls .jry_beautiful_music_volume_button
{
	width:10%;
	color:#66ccff;
	font-size:20px;
	position:absolute;
	left:75%;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_controls .jry_beautiful_music_cycle_button
{
	width:10%;
	color:#66ccff;
	font-size:20px;
	position:absolute;
	left:85%;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_list_area
{
	position:absolute;
	top:75px;
	left:0px;
	height:325px;
	width:300px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
	position:relative;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_list_area .jry_wb_beautiful_music_list_area_song
{
	width:300px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
	padding-left:10px;
	overflow-y:hidden;
	overflow-x:hidden;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_list_area .jry_wb_beautiful_music_list_area_song .jry_wb_beautiful_music_list_area_song_one
{
	font-size:25px;
	color:#66ccff;
    overflow-y:hidden;
    width: 280px;
	height:30px;
}
.jry_wb_beautiful_music_body .jry_wb_beautiful_music_list_area .jry_wb_beautiful_music_list_area_song .active
{
	background-color:lightcyan;
	border-radius:4px;	
}
