.jry_wb_tree_root
{
	position: relative;
}
.jry_wb_tree_root .jry_wb_tree_one_body
{
	padding:0px;
}
.jry_wb_tree_root .jry_wb_tree_one_body .jry_wb_tree_one_body_self
{
	font-size:25px;
	color:white;
}
.jry_wb_tree_root .jry_wb_tree_one_body .jry_wb_tree_one_body_self .jry_wb_tree_one_open
{
	width:25px;
	height:25px;
	font-size:25px;
	color:white;
}
.jry_wb_tree_root .jry_wb_tree_one_body .jry_wb_tree_one_body_self input
{
	width:25px;
	height:25px;
	font-size:25px;
	color:white;
}
.jry_wb_tree_root .jry_wb_tree_one_body .jry_wb_tree_one_body_children
{
	margin-left:30px;
}
