.jry_wb_beautiful_alert_background_div
{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000; 
	filter:alpha(opacity:75);
	opacity:0.6;
	z-index:10001;
} 
.jry_wb_beautiful_alert_message_div{
	position:fixed;	
	background:#EAEAEA;
	border-radius:10px;
	z-index:10001;
} 
.jry_wb_beautiful_alert_text
{
	position:fixed;	
	padding:10px 10px;
	text-align:left;
	border-radius:10px;
} 
.jry_wb_beautiful_alert_title
{
	text-align:center;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
	font-size:26px;
	color:#33F;
	line-height:auto;
	background:#EBAA3D;
} 
.jry_wb_beautiful_alert_button
{
	position:absolute;
	clear:both;
	bottom:0px;
} 