.jry_wb_left_toolbar{border-spacing: 0px;}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left
{
	width:200px;overflow-x:hidden;
}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left .jry_wb_left_toolbar_left_list_active
{	
	background-color:#66ccff;font-size:30px;height:40px;color:#239edc;
}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left .jry_wb_left_toolbar_left_list_1
{
	background-color:#92E80C;font-size:30px;color:#00F;height:40px;
}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left .jry_wb_left_toolbar_left_list_1:hover
{
	background-color:#66ccff;color:#f2f2f2;
}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left .jry_wb_left_toolbar_left_list_2
{
	background-color:#FF0;font-size:30px;color:#00F;height:40px;
}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left .jry_wb_left_toolbar_left_list_2:hover
{
	background-color:#66ccff;color:#f2f2f2;
}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left .jry_wb_left_toolbar_left_list_default
{
	background-color:#490CE8;font-size:30px;color:#f2f2f2;height:40px;
}
.jry_wb_left_toolbar .jry_wb_left_toolbar_left .jry_wb_left_toolbar_left_list_default:hover
{
	background-color:#66ccff;color:#f2f2f2;
}
