@-webkit-keyframes jry_wb_rotate_clockwise{from{-webkit-transform: rotate(0deg);}to{-webkit-transform: rotate(360deg);}}
@-webkit-keyframes jry_wb_rotate_anticlockwise{from{-webkit-transform: rotate(360deg);}to{-webkit-transform: rotate(0deg);}}
.jry_wb_mouth_on_rotate
{
	animation: jry_wb_rotate_anticlockwise 0.4s linear 1;
	-moz-animation: jry_wb_rotate_anticlockwise 0.4s linear 1;
	-webkit-animation: jry_wb_rotate_anticlockwise 0.4s linear 1;
	-o-animation: jry_wb_rotate_anticlockwise 0.4s linear 1;
}
.jry_wb_mouth_on_rotate:hover 
{
	animation: jry_wb_rotate_clockwise 0.4s linear 1;
	-moz-animation: jry_wb_rotate_clockwise 0.4s linear 1;
	-webkit-animation: jry_wb_rotate_clockwise 0.4s linear 1;
	-o-animation: jry_wb_rotate_clockwise 0.4s linear 1;
}
.jry_wb_rotate 
{
	animation: jry_wb_rotate_clockwise 2s linear infinite;
	-moz-animation: jry_wb_rotate_clockwise 2s linear infinite;
	-webkit-animation: jry_wb_rotate_clockwise 2s linear infinite;
	-o-animation: jry_wb_rotate_clockwise 2s linear infinite;
}
.jry_wb_rotate_20_deg
{
	transform:rotate(-20deg);
	-ms-transform:rotate(-20deg);
	-moz-transform:rotate(-20deg);
	-webkit-transform:rotate(-20deg);
	-o-transform:rotate(-20deg);
}
.jry_wb_rotate_45_deg
{
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
}
.jry_wb_rotate_20_deg,.jry_wb_rotate_45_deg:hover
{
	transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-o-transform:rotate(0deg);
}